server {
    # listen 80 default_server;
    #listen [::]:80 default_server ipv6only=on;
    listen 80;

    # Make site accessible from http://localhost/
    server_name local.pirabook.com;
    root /opt;
    index index.php index.html index.htm;
    # client_max_body_size 2000M;

location / {
    # Check if a file or directory index file exists, else route it to index.php.
    try_files $uri $uri/ /index.php;
}

# canonicalize url end points
# if your default controller is something other than "welcome" you should change the following
if ($request_uri ~* ^(/home(/index)?|/index(.php)?)/?$)
{
    rewrite ^/pirabook/(.*)$ /pirabook/ permanent;
}

# removes trailing "index" from all controllers
if ($request_uri ~* index/?$)
{
    rewrite ^/pirabook/(.*)/index/?$ /pirabook/$1 permanent;
}

# removes trailing slashes (prevents SEO duplicate content issues)
if (!-d $request_filename)
{
    rewrite ^/pirabook/(.+)/$ /pirabook/$1 permanent;
}

# removes access to "system" folder
if ($request_uri ~* ^/system)
{
    rewrite ^/pirabook/(.*)$ /pirabook/index.php?/$1 last;
    break;
}

# unless the request is for a valid file (image, js, css, etc.), send to bootstrap
if (!-e $request_filename)
{
    rewrite ^/pirabook/(.*)$ /pirabook/index.php?/$1 last;
    break;
}

    location ~ ^/(.+\.php)$ {

            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/var/run/php5-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_read_timeout 300;
    }

}
